<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        android:drawableLeft="@drawable/ic_clock"
        android:drawableRight="@drawable/ic_filter"
        android:drawablePadding="@dimen/pad_5dp"
        android:padding="@dimen/pad_10dp"
        android:text="Menu hours: 5:00 PM to 5:00 AM"
        android:textColor="@color/main_color_gray_dk"
        android:textSize="@dimen/txt_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/main_color_red"
        android:padding="@dimen/pad_5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/most_pop"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/red"
            />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Dishes"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14sp" 
            android:layout_marginLeft="@dimen/pad_10dp"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="@dimen/pad_10dp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_p1" 
                android:layout_marginRight="@dimen/pad_5dp"/>
             <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_p2" 
                android:layout_marginRight="@dimen/pad_5dp"/>
              <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_p3" 
                android:layout_marginRight="@dimen/pad_5dp"/>
               <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_p4" 
                android:layout_marginRight="@dimen/pad_5dp"/>
            
 <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_p1" 
                android:layout_marginRight="@dimen/pad_5dp"/>
             <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_p2" 
                android:layout_marginRight="@dimen/pad_5dp"/>
              <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_p3" 
                android:layout_marginRight="@dimen/pad_5dp"/>
               <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_p4" 
                />
        </LinearLayout>
    </HorizontalScrollView>

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/gray_light"
        android:dividerHeight="@dimen/divider"
        android:groupIndicator="@null"
        tools:listitem="@layout/rest_detail_item2" />

</LinearLayout>